project.version   = 0.1.0
project.stability = alpha

commons.env = development

# The commons based directory will be used to calculate several build related
# paths and directories. Therefore we will keep it separated and independent for
# each component in the component's basedir.
commons.basedir = ${basedir}

# Base directories with PHP source and test files
commons.srcdir      = ${basedir}/src
commons.srcdir.php  = ${basedir}/src
commons.testdir.php = ${basedir}/test

# Temporary setting those, until we refactored the tests:
phpunit.testsuite.class = periodicTestSuite
phpunit.testsuite.file  = Arbit/Periodic/suite.php

# Since there are no PHP-CS packages for PSR-2 until now…
codesniffer.fail.on.violation = 0
